      <!doctype html>
      <html lang="en">
      
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <!-- font awesome 5 free -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
        <!-- Poppins font from Google -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
      
        <!-- Your Custom CSS file that will include your blocks CSS -->
        <link rel="stylesheet" href="./app.css">
      
        <title>Your template</title>
      </head>
      
      <body>

<div class="block-28">
  <div class="container">
    <div class="row h-100">
      <div class="col-lg-6 h-100 block-28__content-side">
        <div class="contact-info">
          <h5 class="contact-info__title mb-3">PRUEBAAAAAGet in Touch</h5>
          <p class="contact-info__paragraph mb-5">Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
          <div class="mb-5">
            <h6 class="contact-info__title-2 mb-3">COLLABORATE</h6>
            <p class="d-flex flex-column"><span class="contact-info__item mb-2">Support@example.com</span><span class="contact-info__item">Fax: (099) 453-1357</span></p>
          </div>
          <div class="mb-5">
            <h6 class="contact-info__title-2 mb-3">COLLABORATE</h6>
            <p class="d-flex flex-column"><span class="contact-info__item mb-2"><i class="fas fa-phone"></i><span class="mx-2">Support@example.com</span></span><span class="contact-info__item"><i class="fas fa-envelope"></i><span class="mx-2">Fax: (099) 453-1357</span></span></p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 h-100 block-28__form-side">
        <form onsubmit="submitContactForm(event)" class="contact-form text-center">
          <div class="contact-form__header mb-5">
            <h6 class="contact-form__title mb-3">Contact Us</h6>
            <p class="contact-form__paragraph mb-0 mx-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div><input type="text" class="contact-form__input" placeholder="Full Name"> <input type="email" class="contact-form__input" placeholder="Email"><textarea class="contact-form__input" placeholder="Message"></textarea><button class="btn btn-primary w-100">SEND MESSAGE</button>
        </form>
      </div>
    </div>
  </div>
</div>

      
      </body>
      
      </html>
    