      <!doctype html>
      <html lang="en">
      
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <!-- font awesome 5 free -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
        <!-- Poppins font from Google -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
      
        <!-- Your Custom CSS file that will include your blocks CSS -->
        <link rel="stylesheet" href="./app.css">
      
        <title>Your template</title>
      </head>
      
      <body>

        <!-- Put the blocks HTML here -->
<!--HOLA-->

<!--BLOQUE-->
<div class="block-13 container-fluid space-between-blocks">
  <div class="container text-center">
    <div class="block-13__header col-lg-8 col-xl-7 mx-auto text-center px-0">
      <h1 class="block__title mb-3">PRICING</h1>
      <p class="block__paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard</p>
    </div>
    <div class="row">
      <div class="col-lg-4 mb-4 mb-lg-0 px-0">
        <div class="plan-card text-center">
          <h6 class="plan-card__name mb-0">Start</h6>
          <p class="plan-card__price my-2">$99</p><span class="plan-card__duration">/month</span>
          <ul class="plan-features list-unstyled mt-5 mb-0">
            <li class="plan-features__li"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="plan-features__li-text mx-1">Unlimited downloads</span></li>
            <li class="plan-features__li"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="plan-features__li-text mx-1">10GB bandwith</span></li>
            <li class="plan-features__li plan-features__li--disabled"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="plan-features__li-text mx-1">2 accounts</span></li>
            <li class="plan-features__li plan-features__li--disabled"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="plan-features__li-text mx-1">Free support</span></li>
          </ul>
          <div class="mt-5 flex-grow-1 d-flex flex-column-reverse"><a href="#!" class="btn btn-primary px-5 mx-auto">BUY NOW</a></div>
        </div>
      </div>
      <div class="col-lg-4 mb-4 mb-lg-0 px-0">
        <div class="plan-card plan-card--recommended text-center"><span class="plan-card__tag">RECOMMENDED</span>
          <h6 class="plan-card__name mb-0">Growing</h6>
          <p class="plan-card__price my-2">$249</p><span class="plan-card__duration">/month</span>
          <ul class="plan-features list-unstyled mt-5 mb-0">
            <li class="plan-features__li"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="plan-features__li-text mx-1">Unlimited downloads</span></li>
            <li class="plan-features__li"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="plan-features__li-text mx-1">10GB bandwith</span></li>
            <li class="plan-features__li"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="plan-features__li-text mx-1">2 accounts</span></li>
            <li class="plan-features__li"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="plan-features__li-text mx-1">Free support</span></li>
          </ul>
          <div class="mt-5 flex-grow-1 d-flex flex-column-reverse"><a href="#!" class="btn btn-primary px-5 mx-auto">COMPRAR HOY MISMO</a></div>
        </div>
      </div>
      <div class="col-lg-4 mb-4 mb-lg-0 px-0">
        <div class="plan-card text-center">
          <h6 class="plan-card__name mb-0">CAMBIO ESTE TEXTO EN LA PORTADA</h6>
          <p class="plan-card__price my-2">$149</p><span class="plan-card__duration">/month</span>
          <ul class="plan-features list-unstyled mt-5 mb-0">
            <li class="plan-features__li"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="plan-features__li-text mx-1">Unlimited downloads</span></li>
            <li class="plan-features__li"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="plan-features__li-text mx-1">10GB bandwith</span></li>
            <li class="plan-features__li"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="plan-features__li-text mx-1">3 accounts</span></li>
          </ul>
          <div class="mt-5 flex-grow-1 d-flex flex-column-reverse"><a href="#!" class="btn btn-primary px-5 mx-auto">COMPRAR HOY MISMO</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--BLOQUE-->


<div class="block-41 py-5">
  <div class="container">
    <div class="row px-2">
      <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0"><img class="block-41__logo mb-3" src="https://frontendor-files.netlify.app/images/logo-shape.svg">
        <p class="block-41__brand-story mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </div>
      <div class="col-6 col-md-3 col-lg-2 mb-sm-4 mb-lg-0">
        <ul class="block-41__links-list list-unstyled p-0">
          <li class="block-41__li-heading">Product</li>
          <li class="block-41__li"><a href="#!" class="block-41__li-link">Entreprise</a></li>
          <li class="block-41__li"><a href="#!" class="block-41__li-link">Affiliate</a></li>
          <li class="block-41__li"><a href="#!" class="block-41__li-link">Contact Sales</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-3 col-lg-2 mb-sm-4 mb-lg-0">
        <ul class="block-41__links-list list-unstyled p-0">
          <li class="block-41__li-heading">Product</li>
          <li class="block-41__li"><a href="#!" class="block-41__li-link">Entreprise</a></li>
          <li class="block-41__li"><a href="#!" class="block-41__li-link">Affiliate</a></li>
          <li class="block-41__li"><a href="#!" class="block-41__li-link">Contact Sales</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-3 col-lg-2 mb-sm-4 mb-lg-0">
        <ul class="block-41__links-list list-unstyled p-0">
          <li class="block-41__li-heading">Product</li>
          <li class="block-41__li"><a href="#!" class="block-41__li-link">Entreprise</a></li>
          <li class="block-41__li"><a href="#!" class="block-41__li-link">Affiliate</a></li>
          <li class="block-41__li"><a href="#!" class="block-41__li-link">Contact Sales</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-3 col-lg-2 mb-sm-4 mb-lg-0">
        <ul class="block-41__links-list list-unstyled p-0">
          <li class="block-41__li-heading">Product</li>
          <li class="block-41__li"><a href="#!" class="block-41__li-link">Entreprise</a></li>
          <li class="block-41__li"><a href="#!" class="block-41__li-link">Affiliate</a></li>
          <li class="block-41__li"><a href="#!" class="block-41__li-link">Contact Sales</a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr class="block-41__divider">
  <div class="container">
    <div class="row px-2">
      <div class="flex-grow-1">
        <ul class="block-41__extra-links d-flex list-unstyled p-0">
          <li class="mx-2"><a href="#!" class="block-41__extra-link m-0"><i class="fab fa-twitter"></i></a></li>
          <li class="mx-2"><a href="#!" class="block-41__extra-link m-0"><i class="fab fa-instagram"></i></a></li>
          <li class="mx-2"><a href="#!" class="block-41__extra-link m-0"><i class="fas fa-envelope"></i></a></li>
        </ul>
      </div>
      <p class="block-41__copyrights">© 2020 YourBrandName. All Rights Reserved.</p>
    </div>
  </div>
</div>

<!--BLOQUE-->
        <!-- Put the blocks HTML here -->

       
      </body>
      
      </html>
    